{
  "extends": "@codeyourfuture/standard",
  "ignorePatterns": [
    "lib/",
    "main/",
    "post/"
  ],
  "overrides": [
    {
      "files": ["**/*.ts"],
      "extends": [
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked"
      ]
    }, {
      "files": ["**/*.test.ts"],
      "rules": {
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": true
  }
}
