{
  "name": "atlas-ip",
  "version": "1.0.6",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm --if-present --workspaces run build",
    "pree2e": "npm run build",
    "e2e": "npm --workspace packages/e2e run e2e",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbook/atlas-ip.git"
  },
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "funding": "https://ko-fi.com/textbook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/textbook/atlas-ip/issues"
  },
  "homepage": "https://github.com/textbook/atlas-ip#readme",
  "workspaces": [
    "packages/atlas-ip",
    "packages/e2e",
    "packages/action"
  ],
  "devDependencies": {
    "@codeyourfuture/eslint-config-standard": "^7.0.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.9",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
